OpenGLVideoOverlay/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="633" Width="949"  Background="DarkGray"
        Closed="MainWindow_OnClosed">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            
        

        <Image  Margin="10" x:Name="image1" Stretch="Uniform" VerticalAlignment="Top" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Left"  Visibility="Hidden"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="OpenClip" Width="91" Height="26" Click="OpenClip_Click" Content="open clip..."/>
            <Button x:Name="CloseClip" Width="91" Height="26"  Click="CloseClip_Click" Content="close clip"/>
            <Button x:Name="PlayClip" Width="91" Height="26" Click="PlayClip_Click" IsEnabled="False"/>
            <CheckBox Content="Aspect Ratio" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" />
        </StackPanel>
        <!-- <WindowsFormsHost x:Name="Host" Grid.Row="2" Height="100" Width="100" Background="Aqua" RenderTransformOrigin="-0.679,0.026"/> -->
        

        <Image x:Name="image" Source="Automization.png" Width="300" Height="200" Grid.Row="2">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="MenuItem #1" />
                    <MenuItem Header="MenuItem #2" />
                    <MenuItem Header="MenuItem #3" />
                    <MenuItem Header="MenuItem #4" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

    </Grid>
</Window>

