OpenGLVideoOverlay/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="633" Width="949"  Background="DarkGray">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="MyImageSource">vorlon.png</BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>


    <Grid Height="541">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="855*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="432*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="114" Margin="740,0,0,0" VerticalAlignment="Top" Width="182" Grid.RowSpan="2">
            <Button x:Name="StopRecording" Content="Stop recording" HorizontalAlignment="Left" Width="98" IsEnabled="False" Margin="9,83,0,4" Click="StopRecording_Click"/>
        </Border>

        <Button Content="start preview (e.g. screen capture)" x:Name="StartPreview" HorizontalAlignment="Left" Width="199" Click="StartPreview_Screen_Click" Height="26" VerticalAlignment="Top" Margin="12,0,0,0"/>

        <Image Height="350" Margin="23,14,0,0" x:Name="image1" Stretch="None" VerticalAlignment="Top" Grid.Row="1" StretchDirection="Both" HorizontalAlignment="Left" Width="654" Panel.ZIndex="0" />
            <Rectangle Height="100" Width="100" Fill="Bisque" Grid.Row="1" Panel.ZIndex="100" Opacity="0.5"/>
            <Rectangle Height="50" Width="50" Fill="Aquamarine"  Grid.Row="1" Panel.ZIndex="100" Opacity="0.7"/>
            <Button Content="stop preview" Margin="422,0,0,0" x:Name="StopPreview" Click="StopPreview_Click" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" />
        <Button Margin="395,67,0,0" x:Name="ResumeRendering" Height="26" VerticalAlignment="Top" Click="ResumeRendering_Click" HorizontalAlignment="Left" Width="129" Content="resume WPF rendering"/>
        <Button HorizontalAlignment="Right" Margin="0,67,478,0" x:Name="PauseRendering" Width="128" Click="PauseRendering_Click" Height="26" VerticalAlignment="Top" Content="pause WPF rendering"/>
        <Button HorizontalAlignment="Left" Margin="538,67,0,0" x:Name="OneShot" Width="114" Height="26" VerticalAlignment="Top" Click="OneShot_Click" Content="One shot capture"/>
        <Button HorizontalAlignment="Left" x:Name="OpenClip" Width="91" Height="26" VerticalAlignment="Top" Click="OpenClip_Click" Margin="547,0,0,0" Content="open clip..."/>
        <Button HorizontalAlignment="Left" Margin="644,0,0,0" x:Name="CloseClip" Width="91" Height="26" VerticalAlignment="Top" Click="CloseClip_Click" Content="close clip"/>
        <Image Grid.Row="1" Height="162" HorizontalAlignment="Left" Margin="712,10,0,0" x:Name="image2" Stretch="None" VerticalAlignment="Top" StretchDirection="Both" Width="210" Grid.ColumnSpan="3" />
        <Button Content="start preview (e.g. webcam)" Height="26" HorizontalAlignment="Left" Margin="217,0,0,0" x:Name="StartPreview_Webcam" VerticalAlignment="Top" Width="199" Click="StartPreview_Webcam_Click" />
        <Button Content="open URL:" x:Name="OpenURL" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top" Margin="12,31,0,0" Click="OpenURL_Click"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="128,0,0,52" x:Name="RtspURL" TextWrapping="Wrap" Text="Enter the RTSP URL here, e.g.: rtsp://..., rtmp://..., http://..., etc" VerticalAlignment="Bottom" Width="607"/>
        <Button x:Name="OpenURLInfo" Content="?" HorizontalAlignment="Left" Height="26" Margin="97,31,0,0" VerticalAlignment="Top" Width="26" Click="OpenURLInfo_Click"/>
        <CheckBox x:Name="TextOverlays" Content="text overlays" HorizontalAlignment="Left" Height="16" Margin="23,67,0,0" VerticalAlignment="Top" Width="100" Checked="TextOverlays_Checked"/>
        <CheckBox x:Name="LineOverlay" Content="line overlay" HorizontalAlignment="Left" Height="16" Margin="138,67,0,0" VerticalAlignment="Top" Width="100" Checked="LineOverlay_Checked"/>
        <CheckBox x:Name="RecordIPCameraToMP4" Content="Record IP Camera to MP4" HorizontalAlignment="Left" Height="26" Margin="748,8,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.066"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.696"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="NewFileWhileRecording" Content="new file while recording" HorizontalAlignment="Left" Height="24" Margin="749,26,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False" Click="NewFileWhileRecording_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="PauseRecording" Content="pause rec." HorizontalAlignment="Left" Height="19" Margin="749,57,0,0" VerticalAlignment="Top" Width="82" Click="PauseRecording_Click" IsEnabled="False"/>
        <Button x:Name="ResumeRecording" Content="resume rec." HorizontalAlignment="Left" Height="19" Margin="836,57,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.848,0.816" Click="ResumeRecording_Click" IsEnabled="False" Grid.ColumnSpan="3"/>
    </Grid>
    </StackPanel>
</Window>

